{
    "format-version": 0,
    "time": 1748770577,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "rangeredge_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 297346,
            "file": "app_update.bin",
            "modtime": 1748770577
        }
    ],
    "name": "app",
    "firmware": {
        "zephyr": {
            "revision": "c0689b16ff127d1b71a4cc20310d476e1807e26e"
        },
        "nrf": {
            "revision": "188a16036ab968bc0f9226ba178ca461548a8c66"
        }
    }
}